<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "phong1.vmat"
								to = "materials/dev/reflectivity_20.vmat"
							},
							{
								from = "phong2.vmat"
								to = "materials/dev/primary_white_emissive.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ 0.0, 0.0, 3.5 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.934134, 6.0, 7.0 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/walls/basic_template/basic_template.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"pCube5",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/walls/basic_template/basic_light.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"pCube5",
								"pCube6",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/example/int_from_model_example/int_from_model_example.vpcf"
							attachment_point = "flame"
							attachment_type = "5"
							attachment_offset = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/example/int_from_model_example/int_from_model_example.vpcf"
							attachment_point = "flame_copy"
							attachment_type = "5"
							attachment_offset = [ 0.169397, 0.0, 0.271793 ]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "flame"
						parent_bone = ""
						relative_origin = [ 0.400214, 0.0, 2.942155 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "flame_copy"
						parent_bone = ""
						relative_origin = [ -0.580057, 0.0, 2.725426 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}