{
	"UI": false,
	"Volume": 0.800000,
	"VolumeRandom": 0,
	"Pitch": 1,
	"PitchRandom": 0,
	"Decibels": 65,
	"Sounds":
	[
		"audio/sfx/king/groan-01.vsnd",
		"audio/sfx/king/groan-02.vsnd",
		"audio/sfx/king/groan-03.vsnd",
		"audio/sfx/king/groan-04.vsnd",
		"audio/sfx/king/groan-05.vsnd",
		"audio/sfx/king/groan-06.vsnd",
		"audio/sfx/king/groan-07.vsnd",
		"audio/sfx/king/groan-08.vsnd",
		"audio/sfx/king/groan-09.vsnd",
		"audio/sfx/king/groan-10.vsnd",
		"audio/sfx/king/groan-11.vsnd",
		"audio/sfx/king/groan-12.vsnd",
		"audio/sfx/king/groan-13.vsnd",
		"audio/sfx/king/groan-14.vsnd",
		"audio/sfx/king/groan-15.vsnd",
		"audio/sfx/king/groan-16.vsnd",
		"audio/sfx/king/groan-17.vsnd",
		"audio/sfx/king/groan-18.vsnd",
		"audio/sfx/king/groan-19.vsnd",
		"audio/sfx/king/groan-20.vsnd",
		"audio/sfx/king/groan-21.vsnd",
		"audio/sfx/king/groan-22.vsnd",
		"audio/sfx/king/groan-23.vsnd",
		"audio/sfx/king/groan-24.vsnd",
		"audio/sfx/king/groan-25.vsnd",
		"audio/sfx/king/groan-26.vsnd",
		"audio/sfx/king/groan-27.vsnd",
		"audio/sfx/king/groan-28.vsnd",
		"audio/sfx/king/groan-29.vsnd",
		"audio/sfx/king/groan-30.vsnd",
		"audio/sfx/king/groan-31.vsnd",
		"audio/sfx/king/groan-32.vsnd",
		"audio/sfx/king/groan-33.vsnd",
		"audio/sfx/king/groan-34.vsnd",
		"audio/sfx/king/groan-35.vsnd",
		"audio/sfx/king/groan-36.vsnd"
	],
	"SelectionMode": "Random",
	"MaximumDistance": 990.759030,
	"MinimumDistance": 49.537952
}