<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.0, 0.0, -2.5 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 5.0, 5.0, 5.05 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderPrimitiveBox"
						name = "floor"
						parent_bone = ""
						material_name = "models/hedges/materials/whitegravel.vmat"
						origin = [ 0.0, 0.0, -1.240376 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 3.0
						max_v = 3.0
						dimensions = [ 5.0, 5.0, 2.519249 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}