<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "needle"
							radius = 0.1
							point0 = [ -1.5, 0.0, 0.4 ]
							point1 = [ 1.5, 0.0, 0.4 ]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_L"
						children = 
						[
							{
								_class = "Bone"
								name = "compass"
								children = 
								[
									{
										_class = "Bone"
										name = "needle"
										origin = [ 0.0, 0.0, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "ring"
										origin = [ 2.212255, 0.0, 0.465673 ]
										angles = [ 0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 0.0, -2.5, 0.0 ]
								angles = [ -90.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "metal.vmat"
								to = "models/items/compass/materials/compass_metal.vmat"
							},
							{
								from = "phong1.vmat"
								to = "models/items/compass/materials/compass.vmat"
							},
							{
								from = "glass.vmat"
								to = "materials/glass.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/items/compass/compass_body.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "compass"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/items/compass/compass_glass.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "compass"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/items/compass/compass_needle.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "needle"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/items/compass/compass_ring.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "ring"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "JiggleBoneList"
				children = 
				[
					{
						_class = "JiggleBone"
						jiggle_root_bone = "ring"
						jiggle_type = 0
						has_yaw_constraint = true
						has_pitch_constraint = true
						has_angle_constraint = false
						has_base_spring = false
						allow_flex_length = false
						invert_axes = false
						has_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 1.0
						tip_mass = 10.0
						angle_limit = 0.0
						min_yaw = -5.0
						max_yaw = 5.0
						yaw_friction = 0.0
						yaw_bounce = 0.0
						min_pitch = -80.0
						max_pitch = 80.0
						pitch_friction = 0.0
						pitch_bounce = 0.0
						base_mass = 0.0
						base_stiffness = 0.0
						base_damping = 0.0
						base_left_min = 0.0
						base_left_max = 0.0
						base_left_friction = 0.0
						base_up_min = 0.0
						base_up_max = 0.0
						base_up_friction = 0.0
						base_forward_min = 0.0
						base_forward_max = 0.0
						base_forward_friction = 0.0
						yaw_stiffness = 0.0
						yaw_damping = 0.0
						pitch_stiffness = 0.0
						pitch_damping = 0.0
						along_stiffness = 0.0
						along_damping = 0.0
						radius0 = 1.0
						radius1 = 1.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 1.0, 0.0, 0.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}