"Layer0"
{
	"shader"		"shaders/blendable.shader"
	"F_MULTIBLEND"		"3"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flTintColorA"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureAmbientOcclusionA"		"materials/grass_ao.png"
	"TextureBlendMaskA"		"materials/default/default_blend.tga"
	"TextureColorA"		"materials/grass_green/grass_green_color.psd"
	"TextureMetalnessA"		"materials/default/default_metal.tga"
	"TextureNormalA"		"materials/grass_normal.png"
	"TextureRoughnessA"		"materials/grass_spec.png"
	"TextureTintMaskA"		"materials/default/default.tga"
	"g_flBlendSoftnessB"		"0.500000"
	"g_flTintColorB"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordScale2"		"[1.000 1.000]"
	"TextureAmbientOcclusionB"		"materials/grass_ao.png"
	"TextureBlendMaskB"		"materials/default/default_blend.tga"
	"TextureColorB"		"materials/grass_fairway/grass_fairway_color.psd"
	"TextureMetalnessB"		"materials/default/default_metal.tga"
	"TextureNormalB"		"materials/grass_normal.png"
	"TextureRoughnessB"		"materials/grass_spec.png"
	"TextureTintMaskB"		"materials/default/default.tga"
	"g_flBlendSoftnessC"		"0.500000"
	"g_flTintColorC"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordScale3"		"[1.000 1.000]"
	"TextureAmbientOcclusionC"		"materials/grass_ao.png"
	"TextureBlendMaskC"		"materials/default/default_blend.tga"
	"TextureColorC"		"materials/grass_rough/grass_rough_color.psd"
	"TextureMetalnessC"		"materials/default/default_metal.tga"
	"TextureNormalC"		"materials/grass_normal.png"
	"TextureRoughnessC"		"materials/grass_spec.png"
	"TextureTintMaskC"		"materials/default/default.tga"
	"g_flBlendSoftnessD"		"0.500000"
	"g_flTintColorD"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordScale4"		"[1.000 1.000]"
	"TextureAmbientOcclusionD"		"materials/sand/sand_ao.png"
	"TextureBlendMaskD"		"materials/sand/sand_blendmask.psd"
	"TextureColorD"		"materials/sand/sand_color.psd"
	"TextureMetalnessD"		"materials/default/default_metal.tga"
	"TextureNormalD"		"materials/sand/sand_normal.png"
	"TextureRoughnessD"		"materials/sand/sand_spec.png"
	"TextureTintMaskD"		"materials/default/default.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
