// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- PBR ----
	F_DIFFUSE_WRAP 1

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "1.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "models/hedges/materials/tolinghedge_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/hedges/materials/tilinghedge_color.psd"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "models/hedges/materials/tilinghedge_normal.png"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.000"
	TextureRoughness "materials/default/default_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[2.000 2.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.601"
	g_flAntiAliasedEdgeStrength "1.000"
	TextureTranslucency "models/hedges/materials/tilinghedge_trans.psd"

	//---- Transmission ----
	g_flDiffuseExponent "1.000"
	g_flDiffuseWrap "1.000"
	g_vDiffuseWrapColor "[0.207843 0.996078 0.086275 0.000000]"
}