<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		UI = false
		Volume = 1
		VolumeRandom = 0.06
		Pitch = 0.59
		PitchRandom = 0.1
		Decibels = 80
		Sounds = 
		[
			resource:"audio/sfx/ram_hit1.vsnd",
			resource:"audio/sfx/ram_hit2.vsnd",
			resource:"audio/sfx/ram_hit3.vsnd",
			resource:"audio/sfx/ram_hit4.vsnd",
			resource:"audio/sfx/ram_hit5.vsnd",
		]
		SelectionMode = "Random"
		MaximumDistance = 1484.3214
		MinimumDistance = 74.21607
	}
}